# micronaut-netflix

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  travis-build.sh
.github/: release-drafter.yml
1.0.4/api/: allclasses-frame.html
1.0.4/api/io/micronaut/configuration/archaius1/: EnvironmentConfiguration.html  EnvironmentDeploymentContext.html
1.0.4/api/io/micronaut/configuration/hystrix/: package-frame.html  package-summary.html
1.0.4/api/io/micronaut/configuration/ribbon/: NamedRibbonClientConfig.html  RibbonExecutionListenerAdapter.html  RibbonRxHttpClient.html  package-summary.html
1.0.4/guide/: configurationreference.html  index.html  netflixHystrix.html
1.0.x/api/: index-all.html  index.html  overview-summary.html  overview-tree.html
1.0.x/api/io/micronaut/configuration/hystrix/: HystrixInterceptor.html  package-tree.html
1.0.x/api/io/micronaut/configuration/ribbon/: RibbonLoadBalancer.html  RibbonServer.html
1.0.x/guide/: introduction.html
1.1.0/api/: index-all.html  overview-frame.html  overview-tree.html
1.1.0/api/io/micronaut/configuration/ribbon/: AbstractRibbonClientConfig.html  DiscoveryClientServerList.html
1.1.0/guide/: index.html
1.1.x/api/: constant-values.html  help-doc.html
1.1.x/api/io/micronaut/configuration/hystrix/: package-frame.html
1.1.x/api/io/micronaut/configuration/ribbon/: NamedRibbonClientConfig.html  RibbonLoadBalancer.html  RibbonServiceInstance.html  package-frame.html  package-summary.html
1.1.x/guide/: netflixHystrix.html  netflixRibbon.html
2.0.0.RC1/api/: constant-values.html  deprecated-list.html  index-all.html  overview-summary.html  overview-tree.html
2.0.0.RC1/api/io/micronaut/configuration/archaius1/: package-frame.html  package-summary.html  package-tree.html
2.0.0.RC1/api/io/micronaut/configuration/hystrix/: HystrixInterceptor.html  package-summary.html
2.0.0.RC1/api/io/micronaut/configuration/ribbon/: RibbonDefaultsFactory.html  RibbonExecutionListenerAdapter.html  RibbonServiceInstance.html  package-tree.html
2.0.0.RC1/guide/: configurationreference.html  introduction.html
2.0.0.RC2/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html
2.0.0.RC2/api/io/micronaut/configuration/archaius1/: EnvironmentConfiguration.html  EnvironmentDeploymentContext.html  package-frame.html  package-summary.html  package-tree.html
2.0.0.RC2/api/io/micronaut/configuration/hystrix/: HystrixConfiguration.html  HystrixInterceptor.html  package-frame.html  package-summary.html  package-tree.html
2.0.0.RC2/api/io/micronaut/configuration/ribbon/: AbstractRibbonClientConfig.html  DefaultRibbonClientConfig.html  DiscoveryClientServerList.html  NamedRibbonClientConfig.html  RibbonDefaultsFactory.html  RibbonExecutionListenerAdapter.html  RibbonLoadBalancer.html  RibbonServer.html  RibbonServiceInstance.html  package-frame.html  package-summary.html  package-tree.html
2.0.0.RC2/guide/: configurationreference.html  index.html  introduction.html  netflixHystrix.html  netflixRibbon.html  repository.html
2.0.0/api/: allclasses-frame.html  constant-values.html  deprecated-list.html  index-all.html
2.0.0/guide/: netflixHystrix.html  repository.html
2.0.x/api/: allclasses-frame.html  allclasses-noframe.html  overview-frame.html
2.0.x/guide/: index.html  netflixHystrix.html  netflixRibbon.html  repository.html
2.1.0/api/: constant-values.html  deprecated-list.html  overview-summary.html
2.1.0/guide/: configurationreference.html  index.html
2.1.x/api/: overview-frame.html  overview-tree.html
gradle/wrapper/: gradle-wrapper.properties
latest/api/: allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  overview-frame.html  overview-summary.html  overview-tree.html
latest/guide/: configurationreference.html  index.html  introduction.html  netflixRibbon.html
netflix-archaius/: build.gradle
netflix-archaius/src/main/java/io/micronaut/configuration/archaius1/: EnvironmentConfiguration.java  EnvironmentDeploymentContext.java  package-info.java
netflix-hystrix/: build.gradle
netflix-hystrix/src/main/java/io/micronaut/configuration/hystrix/: HystrixConfiguration.java  HystrixInterceptor.java  package-info.java
netflix-hystrix/src/main/java/io/micronaut/configuration/hystrix/annotation/: Hystrix.java  HystrixCommand.java  package-info.java
netflix-hystrix/src/main/java/io/micronaut/configuration/hystrix/stream/: HystrixStreamController.java  package-info.java
netflix-hystrix/src/test/groovy/io/micronaut/configuration/hystrix/: HystrixCommandSpec.groovy  HystrixStreamControllerSpec.groovy
netflix-hystrix/src/test/resources/: logback.xml
netflix-ribbon/: build.gradle
netflix-ribbon/src/main/java/io/micronaut/configuration/ribbon/: AbstractRibbonClientConfig.java  DefaultRibbonClientConfig.java  DiscoveryClientServerList.java  NamedRibbonClientConfig.java  RibbonDefaultsFactory.java  RibbonExecutionListenerAdapter.java  RibbonLoadBalancer.java  RibbonRxHttpClient.java  RibbonServer.java  RibbonServiceInstance.java  package-info.java
netflix-ribbon/src/main/java/io/micronaut/configuration/ribbon/discovery/: RibbonDiscoveryClientLoadBalancerFactory.java  RibbonServiceInstanceListLoadBalancerFactory.java  StandardNameClientConfig.java  package-info.java
netflix-ribbon/src/test/groovy/io/micronaut/configuration/ribbon/: ManualServiceDiscoveryRibbonSpec.groovy  MockConsulServer.groovy  RibbonConfigSpec.groovy
netflix-ribbon/src/test/resources/: logback.xml
snapshot/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
snapshot/guide/: configurationreference.html  index.html  introduction.html  netflixHystrix.html  netflixRibbon.html  repository.html
src/main/docs/guide/: introduction.adoc  netflixHystrix.adoc  netflixRibbon.adoc  toc.yml
(+154 files in other folders)
