projectVersion=1.1.1.BUILD-SNAPSHOT
micronautBuildVersion=1.0.0
micronautDocsVersion=1.0.17
micronautVersion=1.3.0
micronautTestVersion=1.1.2
groovyVersion=2.5.8
title=Micronaut Netflix
projectDesc=Integration between Micronaut and Netflix OSS
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-netflix
githubBranch=master
spockVersion=1.2-groovy-2.5
developers=Graeme Rocher
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.3.8
kafkaVersion=Unknown
