projectVersion=2.0.1.BUILD-SNAPSHOT
micronautBuildVersion=1.1.5
micronautDocsVersion=1.0.23
micronautVersion=2.0.1
micronautTestVersion=1.2.3
hystrixVersion=1.5.18
groovyVersion=3.0.4
title=Micronaut Netflix
projectDesc=Integration between Micronaut and Netflix OSS
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-netflix
githubBranch=master
githubCoreBranch=master
bomProperty=micronautNetflixVersion
bomProperties=hystrixVersion
spockVersion=2.0-M3-groovy-3.0
developers=Graeme Rocher
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.3.8
kafkaVersion=Unknown
