projectVersion=2.1.1.BUILD-SNAPSHOT
micronautBuildVersion=1.1.5
micronautDocsVersion=1.0.24
micronautVersion=2.1.4
micronautTestVersion=2.2.1
groovyVersion=3.0.5
spockVersion=2.0-M3-groovy-3.0

title=Micronaut Netflix
projectDesc=Integration between Micronaut and Netflix OSS
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-netflix
developers=Graeme Rocher

hystrixVersion=1.5.18

githubBranch=master
githubCoreBranch=2.2.x
bomProperty=micronautNetflixVersion
bomProperties=hystrixVersion
