apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "io.micronaut:micronaut-bom:$micronautVersion"
    }
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut.docs:micronaut-docs-asciidoc-config-props:$micronautDocsVersion"    

    compile project(":netflix-archaius")
    compile "com.netflix.hystrix:hystrix-core:$hystrixVersion"

    compile "com.netflix.hystrix:hystrix-serialization:$hystrixVersion", {
        exclude group:"com.fasterxml.jackson.module", module:'jackson-module-afterburner'
        exclude group:"com.fasterxml.jackson.core", module:'jackson-core'
        exclude group:"com.fasterxml.jackson.core", module:'jackson-databind'
        exclude group:"com.fasterxml.jackson.core", module:'jackson-annotations'
    }

    runtime "com.fasterxml.jackson.module:jackson-module-afterburner:2.10.1"

    runtime "io.reactivex:rxjava:$rxJava1Version"
    runtime "com.github.akarnokd:rxjava2-interop:$rxJavaInteropVersion"

    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testCompile "io.micronaut:micronaut-discovery-client"
    testCompile "io.micronaut:micronaut-inject-groovy"
    testCompile "io.micronaut:micronaut-http-server-netty"

}