dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut.docs:micronaut-docs-asciidoc-config-props:$micronautDocsVersion"

    api "io.micronaut:micronaut-runtime:$micronautVersion"
    api "com.netflix.hystrix:hystrix-core:$hystrixVersion"
    implementation("io.micronaut.rxjava1:micronaut-rxjava1:1.0.0")
    implementation project(":netflix-archaius")
    implementation "com.netflix.hystrix:hystrix-serialization:$hystrixVersion", {
        exclude group:"com.fasterxml.jackson.module", module:'jackson-module-afterburner'
        exclude group:"com.fasterxml.jackson.core", module:'jackson-core'
        exclude group:"com.fasterxml.jackson.core", module:'jackson-databind'
        exclude group:"com.fasterxml.jackson.core", module:'jackson-annotations'
    }

    runtimeOnly "com.fasterxml.jackson.module:jackson-module-afterburner:2.11.3"

    runtimeOnly "io.reactivex:rxjava:1.3.8"
    runtimeOnly "com.github.akarnokd:rxjava2-interop:0.13.7"

    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testImplementation "io.micronaut:micronaut-discovery-client"
    testImplementation "io.micronaut:micronaut-inject-groovy"
    testImplementation "io.micronaut:micronaut-http-server-netty"

}