dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut.docs:micronaut-docs-asciidoc-config-props:$micronautDocsVersion"


    api "io.micronaut:micronaut-http-client:$micronautVersion"
    api "com.netflix.ribbon:ribbon-loadbalancer:2.7.17", {
        exclude group:'com.netflix.ribbon', module:'ribbon-core'
        exclude group:'com.netflix.archaius', module:'archaius-core'
    }
    api "com.netflix.ribbon:ribbon-core:2.7.17", {
        exclude group:'commons-configuration', module:'commons-configuration'
        exclude group:'com.netflix.archaius', module:'archaius-core'
    }
    implementation project(":netflix-archaius")
    implementation "com.github.akarnokd:rxjava2-interop:0.13.7"

    testImplementation "com.netflix.servo:servo-core:0.12.28"
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testImplementation "io.micronaut:micronaut-discovery-client"
    testImplementation "io.micronaut:micronaut-inject-groovy"
    testImplementation "io.micronaut:micronaut-http-server-netty"
}