apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "io.micronaut:micronaut-bom:$micronautVersion"
    }
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut.docs:micronaut-docs-asciidoc-config-props:$micronautDocsVersion"    

    api "com.netflix.archaius:archaius-core:0.7.7"
    implementation "commons-configuration:commons-configuration:1.10"
    implementation "io.micronaut:micronaut-runtime:$micronautVersion"
}