dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut.docs:micronaut-docs-asciidoc-config-props:$micronautDocsVersion"    

    api "com.netflix.archaius:archaius-core:2.0.0-rc.7"
    implementation "commons-configuration:commons-configuration:1.10"
    implementation "io.micronaut:micronaut-runtime:$micronautVersion"
}